<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <p>Extension Boilerplate</p>
  <script src="/scripts/popup.js"></script>  
</body>
</html>