<!DOCTYPE html>
<html class="fixed">
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="/media/css/sidebar.css">
	<link type="text/css" rel="stylesheet" href="/media/css/jstree.min.css">
	<body class="bg-[color:#070b15] text-[color:#4d545a] fixed w-[100vw]">

		<div class="mx-auto">
			<ul class="flex flex-row gap-5" id="menu">
				<li class="import"><input type="file" id="imp"/></li>
				<li class="export" id="exp"></li>
				<li class="create" id="add"></li>
				<li class="delete" id="del"></li>
				<li class="select" id="sel"></li>
				<li class="option" id="opt"></li>
			</ul>
			<input id="tree_search" type="text" placeholder="Search" />
		</div>

		<div id="info">
			<ul class="flex flex-col">
				<li>DB Size: <span id="i_dbsize">0</span></li>
				<li>Nb of Nodes: <span id="i_nbnodes">0</span></li>
			</ul>
		</div>
		
		<div id="tree"></div>

		<script type="text/javascript" src="/lib/jquery-3.7.0.min.js"></script>
		<script type="text/javascript" src="/lib/jstree-3.3.16.min.js"></script>
		<script type="text/javascript" src="/scripts/sidebar.js"></script>
	</body>
</html>
